# ============================================================================
# Vibhu-Oska AI-OS — API Gateway Dockerfile
# Multi-stage build for a lean, hardened production image.
#
# Build: docker build -f Docker/Dockerfile.gateway -t vibhu-oska-gateway .
# ============================================================================

# ── Stage 1: Dependency Builder ──────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# System build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies in isolated layer
COPY requirements.txt pyproject.toml ./
COPY Backend/Plugins/ToolRegistry/ Backend/Plugins/ToolRegistry/
COPY Shared/ Shared/

RUN pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Runtime Image ───────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

# Metadata labels
LABEL maintainer="Inkesk-Dozing <inkeskdozing@gmail.com>"
LABEL org.opencontainers.image.title="Vibhu-Oska AI-OS Gateway"
LABEL org.opencontainers.image.description="Autonomous AI Operating Layer — FastAPI Gateway"
LABEL org.opencontainers.image.version="0.2.0"

WORKDIR /app

# Runtime system dependencies only (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Create non-root user for security
RUN groupadd -r vibhu && useradd -r -g vibhu -d /app vibhu-oska

# Copy application source (read-only at runtime — volumes overlay for dev)
COPY --chown=vibhu-oska:vibhu Backend/ Backend/
COPY --chown=vibhu-oska:vibhu Shared/ Shared/
COPY --chown=vibhu-oska:vibhu config/ config/
COPY --chown=vibhu-oska:vibhu pyproject.toml ./

# Install the package in editable mode so absolute imports resolve
RUN pip install --no-cache-dir -e .

# Create runtime directories with proper ownership
RUN mkdir -p Log Data/chromadb Data/training && \
    chown -R vibhu-oska:vibhu /app

# Drop to non-root
USER vibhu-oska

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=20s \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Use exec form so signals are handled correctly (graceful shutdown)
CMD ["python", "-m", "Backend.EntryPoint"]
